# /etc/fstab: static file system information.
#
# Use 'blkid' to print the universally unique identifier for a
# device; this may be used with UUID= as a more robust way to name devices
# that works even if disks are added and removed. See fstab(5).
#
# <file system> <mount point>   <type>  <options>       <dump>  <pass>
# / was on /dev/sda2 during installation
UUID=d53add4e-b0b2-4cda-8894-714475b4b2c8 /               btrfs   defaults,subvol=@ 0       1
# /boot/efi was on /dev/sda1 during installation
UUID=DF1A-2636  /boot/efi       vfat    umask=0077      0       1
# /home was on /dev/sda2 during installation
UUID=d53add4e-b0b2-4cda-8894-714475b4b2c8 /home           btrfs   defaults,subvol=@home 0       2
# swap was on /dev/sda3 during installation
UUID=ad7e9bea-5b87-4ee9-bf8a-4bcd6e89f07e none            swap    sw              0       0

10.0.0.244:/volume1/video /NAS/video nfs rsize=8192,wsize=8192,nosuid,soft  0  0

10.0.0.244:/volume1/music /NAS/music nfs rsize=8192,wsize=8192,nosuid,soft   0 0

/dev/sdb1 /media ext4 
